{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535,
        "y": 6.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.531375842158191,
        "y": 5.0433077342828625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.535,
        "y": 2.1165625
      },
      "prevControl": {
        "x": 7.531677234781789,
        "y": 2.456812128154928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.81240575777682
  },
  "reversed": false,
  "folder": "crossNeutralDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.51460614830214
  },
  "useDefaultConstraints": true
}