{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.547444895924843,
        "y": 3.3759115963186126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.175650337832302
      },
      "prevControl": {
        "x": 7.487555104075157,
        "y": 5.299738741513689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.2633412743812
  },
  "reversed": false,
  "folder": "crossNeutralOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.02267792451774
  },
  "useDefaultConstraints": true
}