{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.988,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.988,
        "y": 0.6500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2599119718309868,
        "y": 5.983133802816901
      },
      "prevControl": {
        "x": 2.3776936619718314,
        "y": 4.865352112676057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9683867944721
  },
  "useDefaultConstraints": true
}