{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.48755281690141,
        "y": 1.8952464788732404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.575316901408451,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 7.918697183098592,
        "y": 0.21857394366197236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.05208601343043
  },
  "useDefaultConstraints": true
}