{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575316901408451,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980528169014085,
        "y": 0.6497183098591552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.503521126760564,
        "y": 1.608
      },
      "prevControl": {
        "x": 7.551426056338029,
        "y": 0.47425000000000006
      },
      "nextControl": {
        "x": 7.455616197183099,
        "y": 2.74175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.487550796744506,
        "y": 1.6237852399675368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.26429541107169
  },
  "reversed": false,
  "folder": "outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.290610042638565
  },
  "useDefaultConstraints": true
}