{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.947852734816027,
        "y": 6.483352436032925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5633098591549306,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.7599161990237913,
        "y": 4.189421329884735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}