{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0269961304454656,
        "y": 1.940961387205717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5952464788732401,
        "y": 3.2844894366197184
      },
      "prevControl": {
        "x": 1.8212491529902264,
        "y": 3.108011113756222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77264306643008
  },
  "useDefaultConstraints": true
}